Import the relevant data below into Construct2/3.

################################################################################

Character width: 79
Character height: 80
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[37," "],[14,"I|"],[15,"il!"],[17,".:'"],[19,"j,"],[21,"`"],[22,";"],[24,"1"],[26,"t="],[28,"f("],[29,"r-)[]*"],[31,"°"],[32,"\\"],[33,"~\"/"],[35,"sxz?"],[36,"<"],[37,"knuy>"],[38,"EFLcv"],[39,"BPh35"],[40,"7"],[41,"Rgo28"],[42,"HJabdepq69€"],[44,"0+"],[45,"DKN&$"],[46,"STXYZ£"],[47,"A4"],[49,"U"],[50,"MV"],[51,"CG"],[52,"#"],[56,"Ow"],[57,"_"],[58,"@"],[60,"m"],[62,"Q"],[63,"%"],[77,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,37,1],""data"":[[[37],[14],[15],[17],[19],[21],[22],[24],[26],[28],[29],[31],[32],[33],[35],[36],[37],[38],[39],[40],[41],[42],[44],[45],[46],[47],[49],[50],[51],[52],[56],[57],[58],[60],[62],[63],[77]],[["" ""],[""I|""],[""il!""],["".:'""],[""j,""],[""`""],["";""],[""1""],[""t=""],[""f(""],[""r-)[]*""],[""°""],[""\\""],[""~\""/""],[""sxz?""],[""<""],[""knuy>""],[""EFLcv""],[""BPh35""],[""7""],[""Rgo28""],[""HJabdepq69€""],[""0+""],[""DKN&$""],[""STXYZ£""],[""A4""],[""U""],[""MV""],[""CG""],[""#""],[""Ow""],[""_""],[""@""],[""m""],[""Q""],[""%""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

37	" "
14	"I|"
15	"il!"
17	".:'"
19	"j,"
21	"`"
22	";"
24	"1"
26	"t="
28	"f("
29	"r-)[]*"
31	"°"
32	"\"
33	"~""/"
35	"sxz?"
36	"<"
37	"knuy>"
38	"EFLcv"
39	"BPh35"
40	"7"
41	"Rgo28"
42	"HJabdepq69€"
44	"0+"
45	"DKN&$"
46	"STXYZ£"
47	"A4"
49	"U"
50	"MV"
51	"CG"
52	"#"
56	"Ow"
57	"_"
58	"@"
60	"m"
62	"Q"
63	"%"
77	"W"
